<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GPR Simülasyonu</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        height: 100vh;
        margin: 0;
    }

    #gpr-screen-container {
        width: calc(100% - 320px); /* Sayfanın genişliğinin %100'ünden 320 piksel çıkarılıyor */
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #gpr-screen {
        width: 100%; /* GPR ekranının genişliği */
        height: 285px;
        background-color: #000;
        position: relative;
    }

    .structure {
        position: absolute;
        background-color: #808080;
        pointer-events: none;
    }

    #gpr-settings {
        width: 300px; /* Sabit genişlik */
        background-color: #d3d3d3;
        padding: 10px;
        box-sizing: border-box;
    }

    #start-button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
    }

    #start-button:hover {
        background-color: #45a049;
    }

    #chart-container {
        margin-top: 20px;
        display: none; /* Başlangıçta gizli */
    }

    .settings-section {
        margin-bottom: 20px;
    }

    .settings-section select {
        width: 100%;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-top: 5px;
    }

    #device-connection-message {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 20px;
        border-radius: 10px;
        display: none;
    }

    #report-buttons {
        margin-top: 10px;
        display: none;
    }

    #report-buttons button {
        margin-right: 10px;
    }

#chart-container {
    width: 100%; /* Grafiğin genişliği */
    height: 300px; /* Grafiğin yüksekliği */
    /* Buraya özel stil tanımları eklenebilir */
}

</style>
</head>
<body>
<div id="gpr-settings">
    <h2>Radar GPR Settings</h2>
    <div class="settings-section">
        <label for="depth">Derinlik Metre Ayarı:</label>
        <select id="depth" onchange="showSelectedOption(this, 'Derinlik Metre Ayarı:')">
            <option value="1">1 Metre</option>
            <option value="5">5 Metre</option>
            <option value="10">10 Metre</option>
            <option value="15">15 Metre</option>
            <option value="20">20 Metre</option>
            <option value="30">30 Metre</option>
            <option value="32">32 Metre</option>
        </select>
    </div>
    <div class="settings-section">
        <label for="width">Arazi Genişlik Çap Ayarlaması:</label>
        <select id="width" onchange="showSelectedOption(this, 'Arazi Genişlik Çap Ayarlaması:')">
            <option value="50">50 Metre</option>
            <option value="200">200 Metre</option>
            <option value="500">500 Metre</option>
            <option value="800">800 Metre</option>
            <option value="1000">1 Kilometre</option>
            <option value="2000">2 Kilometre</option>
            <option value="5000">5 Kilometre</option>
        </select>
    </div>
    <button id="device-connection-button" onclick="checkDeviceConnection()">Cihaz Bağlantısı Kontrol</button>
    <button id="start-button" disabled onclick="startGPR()">Start GPR</button>
    <div id="report-buttons">
        <button onclick="printReport()">Raporu Yazdır</button>
        <button onclick="sendReport()">Raporu Gönder</button>
    </div>
</div>
<div id="gpr-screen-container">
    <div id="gpr-screen"></div>
    <div id="chart-container"></div>
</div>
<div id="device-connection-message"></div>

<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/7.1.0/simple-statistics.min.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script>
    var gprActive = false;
    var gprData = [];
    var gprScreen = document.getElementById("gpr-screen");
    var startButton = document.getElementById("start-button");
    var chartContainer = document.getElementById("chart-container");
    var deviceConnectionMessage = document.getElementById("device-connection-message");
    var reportButtons = document.getElementById("report-buttons");

    function checkDeviceConnection() {
        deviceConnectionMessage.innerText = "Cihaz Bağlantısı Kontrol Ediliyor...";
        deviceConnectionMessage.style.display = "block";
        speakMessage("Cihaz Bağlantısı Kontrol Ediliyor");

        setTimeout(function() {
            deviceConnectionMessage.innerText = "Cihaz Bağlantısı Başarılı";
            speakMessage("Cihaz Bağlantısı Başarılı");
            setTimeout(function() {
                deviceConnectionMessage.style.display = "none";
                startButton.disabled = false;
            }, 5000);
        }, 15000);
    }

    function startGPR() {
        if (!gprActive) {
            speakMessage("MTA & OJO Radar GPR taraması başlıyor. Seçtiğiniz parametlerde, " +
                     document.getElementById("depth").value + " derinlik " +
                     document.getElementById("width").value + " genişlikte. ALTIN, BAKIR, GÜMÜŞ, TİTANYUM, SU VE TÜM DEĞERLİ DEĞERSİZ METALLER TESPİT EDİLECEK SİSTEMDE KAYITLI TELEFON NUMARANIZA VE CİHAZINIZA GÖNDERİLECEKTİR.");
            gprActive = true;
            startButton.innerText = "GPR Başladı";
            chartContainer.style.display = "block";
            simulateGPR();
        }
    }

    function simulateGPR() {
        var interval = setInterval(function() {
            if (!gprActive) {
                clearInterval(interval);
                return;
            }

            var y = Math.random() * 300;
            createStructure(y);
            gprData.push(y);
            updateChart(gprData);
        }, 1000);

        setTimeout(function() {
            clearInterval(interval);
            generateReportButton();
            playSonarSound();
        }, 120000);
    }

    function createStructure(y) {
        var structure = document.createElement("div");
        structure.className = "structure";
        structure.style.left = Math.random() * (gprScreen.offsetWidth - 60) + "px"; /* GPR ekranının genişliği kadar rastgele konumlandırma */
        structure.style.bottom = y + "px";
        var width = Math.random() * 50 + 10;
        var height = Math.random() * 50 + 10;
        structure.style.width = width + "px";
        structure.style.height = height + "px";
        gprScreen.appendChild(structure);
    }

    function updateChart(data) {
        var layout = {
            title: 'GPR Veri Analizi',
            xaxis: {
                title: 'Zaman (s)'
            },
            yaxis: {
                title: 'Yükseklik (px)'
            }
        };

        var trace = {
            x: d3.range(data.length),
            y: data,
            type: 'scatter'
        };

        Plotly.newPlot('chart-container', [trace], layout);
    }

    function showSelectedOption(select, header) {
        var selectedOption = select.options[select.selectedIndex].text;
        deviceConnectionMessage.innerText = header + " " + selectedOption;
        deviceConnectionMessage.style.display = "block";
        speakMessage(header + " " + selectedOption + " seçildi.");
        setTimeout(function() {
            deviceConnectionMessage.style.display = "none";
        }, 5000);
    }

    function speakMessage(message) {
        var speech = new SpeechSynthesisUtterance();
        speech.lang = 'tr-TR';
        speech.text = message;
        window.speechSynthesis.speak(speech);
    }

    function generateReportButton() {
        reportButtons.style.display = "block";
    }

    function playSonarSound() {
        var audio = new Audio('C:\Users\CASPER\Desktop\Yeni klasör (2)\sonar.mp3');
        audio.play();
    }

    function printReport() {
        speakMessage("ALTIN\nBAKIR\nGÜMÜŞ\nTİTANYUM\nSU\n\nANALİZLER SONUCU: Toprak altında dikkate aldığımız altın, gümüş, bakır metallerine toplu halde rastlanmadı. Yerleşik olarak gömülü bulunamadı.");
    }

    function sendReport() {
        speakMessage("SİSTEMDE KAYITLI TELEFON NUMARANIZA RAPORLAR GÖNDERİLECEKTİR.");
    }
</script>
</body>
</html>
