<html>
<body>
<style>
:root {
  --theme-background: hsl(0, 0%, 7%);
  --theme-on-background: hsl(0, 0%, 100%);
  --theme-primary: hsl(203, 82%, 71%);
  --theme-on-primary: var(--theme-on-background);
  --theme-muted: hsl(207, 8%, 77%);
  --theme-white: hsl(0, 0%, 100%);
  --theme-black: hsl(0, 0%, 0%);
  --theme-gutter-x: 1.5rem;
  --theme-gutter-y: 0;
  --theme-gutter-1: 1rem;
  --theme-card-border-radius: 25px;
  --theme-headline-font: "Plus Jakarta Sans", sans-serif;
  --theme-button-font: "Roboto", sans-serif;
}

/* MAIN */
* {
  box-sizing: border-box;
}

body {
  background-color: var(--theme-background);
  color: var(--theme-on-background);
  font-family: var(--theme-headline-font);
}

/* ------------ CARD STYLES ------------ */
.card {
  background-color: color-mix(
    in oklab,
    var(--theme-background),
    var(--theme-white) 20%
  );
  width: 100%;
  height: auto;
  padding: var(--theme-gutter-1);
  margin: var(--theme-gutter-1);
  border-radius: var(--theme-card-border-radius);
  box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.1);

  > .card-img {
    width: 100%;
    border-radius: calc(var(--theme-card-border-radius) / 2);
    max-height: 15.625rem;
    object-fit: cover;
  }

  > .card-header {
    padding: 0.5rem;
  }

  > .card-body {
    padding: 0.5rem;
    margin-bottom: var(--theme-gutter-1);

    > .card-title {
      font-weight: 800;
      color: var(--theme-on-primary);
      line-height: 1.2;
      font-size: 30px;
      letter-spacing: 0.25px;
      word-wrap: break-word;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      font-family: var(--theme-headline-font);
    }

    > .card-subtitle {
      color: var(--theme-muted);
      line-height: 1.75;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 0.25px;
      word-wrap: break-word;
    }
  }

  > .card-footer {
    padding: 0.5rem;
  }
}

/* P OVERLINE */
p {
  line-height: 1.75;
  font-size: 1.25rem;
  color: color-mix(in oklab, var(--theme-on-primary), var(--theme-muted));

  &:is(.overline) {
    color: var(--theme-primary);
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 800;
  }
}

/* BUTTONS */
.btn {
  width: 100%;
  height: 2.5rem;
  padding: 4px;
  font-weight: 700;
  font-size: 14px;
  font-family: var(--theme-button-font);
  letter-spacing: 1.25px;
  background-color: var(--theme-primary);
  color: var(--theme-black);
  border-radius: 25px;
  border-style: none;
  cursor: pointer;
}

/* CONTAINER */
.container {
  max-width: 1320px;
  margin-top: 2.5rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: calc(var(--theme-gutter-x) * 0.5);
  padding-right: calc(var(--theme-gutter-x) * 0.5);

  > .row {
    display: flex;
    flex-wrap: wrap;

    > * {
      flex-shrink: 0;
      width: 100%;
      max-width: 100%;
      padding-right: calc(var(--theme-gutter-x) * 0.5);
      padding-left: calc(var(--theme-gutter-x) * 0.5);
    }

    > .col {
      flex-basis: 1;
      width: 100%;
    }

    > .col-4 {
      flex: 0 0 auto;
      width: 33.33%;
      gap: 2rem;
    }
  }
}


</style>

</body>
<div class="container">
  <div class="row">
    <div class="col">
      <h1>HTML & CSS CARD</h1>
    </div>

    <div class="col-4">
      <!-- CARD COMPONENT -->
      <div class="card">
        <!-- CARD IMAGE ON TOP -->
        <img class="card-img" src="https://images.pexels.com/photos/1193335/pexels-photo-1193335.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Coffee Image">
        <!-- CARD BODY -->
        <div class="card-body">
          <p class="overline">Recipe</p>
          <h2 class="card-title">
            Easy Iced caramel frappuccino
          </h2>
          <p class="card-subtitle">
            Blend ice, coffee, milk, caramel sauce, and sugar together in a blender on high until smooth. Pour drink into two 16-ounce glasses.
          </p>
        </div>
        <!-- CARD FOOTER -->
        <div class="card-footer">
          <button class="btn">
            Read more
          </button>
        </div>
      </div>
    </div>
    <div class="col-4">
      <!-- CARD COMPONENT -->
      <div class="card">
        <!-- CARD IMAGE ON TOP -->
        <img class="card-img" src="https://images.pexels.com/photos/1193335/pexels-photo-1193335.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Coffee Image">
        <!-- CARD BODY -->
        <div class="card-body">
          <p class="overline">Recipe</p>
          <h2 class="card-title">
            Easy Iced caramel frappuccino
          </h2>
          <p class="card-subtitle">
            Blend ice, coffee, milk, caramel sauce, and sugar together in a blender on high until smooth. Pour drink into two 16-ounce glasses.
          </p>
        </div>
        <!-- CARD FOOTER -->
        <div class="card-footer">
          <button class="btn">
            Read more
          </button>
        </div>
      </div>
    </div>
    <div class="col-4">
      <!-- CARD COMPONENT -->
      <div class="card">
        <!-- CARD IMAGE ON TOP -->
        <img class="card-img" src="https://images.pexels.com/photos/1193335/pexels-photo-1193335.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Coffee Image">
        <!-- CARD BODY -->
        <div class="card-body">
          <p class="overline">Recipe</p>
          <h2 class="card-title">
            Easy Iced caramel frappuccino
          </h2>
          <p class="card-subtitle">
            Blend ice, coffee, milk, caramel sauce, and sugar together in a blender on high until smooth. Pour drink into two 16-ounce glasses.
          </p>
        </div>
        <!-- CARD FOOTER -->
        <div class="card-footer">
          <button class="btn">
            Read more
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
</html>